<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,900">
  <link rel="stylesheet" href="css/weather-icons.min.css">
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <div class="city">
    <div class="forecasts">
      <div class="today">
        <h2 class="city-name">João Pessoa, BRA</h2>
        <h2 class="day">Hoje</h2>
        <h1 class="weather-name">Poucas Nuvens</h1>
        <div class="icon">
          <i class="wi wi-day-cloudy"></i>
        </div>
        <div class="weather">
          <div class="units">
            <div class="unit">
              <input type="radio" name="unit" id="celsius" value="celsius" checked>
              <label for="celsius">C</label>
            </div>
            <div class="unit">
              <input type="radio" name="unit" id="fahrenheit" value="fahrenheit">
              <label for="fahrenheit">F</label>
            </div>
          </div>
          <div class="weather-value">32</div>
          <div class="weather-degree">°</div>
        </div>
        <div class="status">
          <div class="status-item humidity">
            <i class="wi wi-raindrop"></i>
            <span class="value">78%<br>71%</span>
          </div>
          <div class="status-item precip">
            <i class="wi wi-umbrella"></i>
            <span class="value">2 mm<br>60%</span>
          </div>
          <div class="status-item wind">
            <i class="wi wi-strong-wind"></i>
            <span class="value">30 km/h<br>ESE</span>
          </div>
          <div class="status-item sun">
            <i class="wi wi-day-haze"></i>
            <span class="value">05:20 h<br>17:45 h</span>
          </div>
        </div>
      </div>
      <div class="forecast">
        <h1 class="weekday">Sáb</h1>
        <i class="wi wi-day-cloudy"></i>
        <div class="weather-value max">30°</div>
        <div class="weather-value min">25°</div>
      </div>
      <div class="forecast">
        <h1 class="weekday">Dom</h1>
        <i class="wi wi-day-sunny"></i>
        <div class="weather-value max">30°</div>
        <div class="weather-value min">25°</div>
      </div>
      <div class="forecast">
        <h1 class="weekday">Seg</h1>
        <i class="wi wi-night-sleet"></i>
        <div class="weather-value max">30°</div>
        <div class="weather-value min">25°</div>
      </div>
      <div class="forecast">
        <h1 class="weekday">Ter</h1>
        <i class="wi wi-thunderstorm"></i>
        <div class="weather-value max">30°</div>
        <div class="weather-value min">25°</div>
      </div>
      <div class="forecast">
        <h1 class="weekday">Qua</h1>
        <i class="wi wi-thunderstorm"></i>
        <div class="weather-value max">30°</div>
        <div class="weather-value min">25°</div>
      </div>
      <div class="forecast">
        <h1 class="weekday">Qui</h1>
        <i class="wi wi-thunderstorm"></i>
        <div class="weather-value max">29°</div>
        <div class="weather-value min">24°</div>
      </div>
    </div>
  </div>
</body>
</html>